# gle

./: .gitignore  README.md  nb-configuration.xml  pom.xml
db/: gle-db.sql
src/main/java/com/roxolanus/gle/dao/: AssignmentDao.java  AssignmentDaoImpl.java  AssignmentSubmissionDao.java  AssignmentSubmissionDaoImpl.java  CourseDao.java  CourseDaoImpl.java  GenericDao.java  GenericDaoImpl.java  LgroupDao.java  LgroupDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/roxolanus/gle/domain/: AbstractEntity.java  Assignment.java  AssignmentSubmission.java  Course.java  EntityItem.java  JsonItem.java  Lgroup.java  User.java
src/main/java/com/roxolanus/gle/service/: AbstractService.java  AssignmentService.java  AssignmentServiceImpl.java  AssignmentSubmissionService.java  AssignmentSubmissionServiceImpl.java  CourseService.java  CourseServiceImpl.java  LgroupService.java  LgroupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/roxolanus/gle/vo/: Result.java  ResultFactory.java
src/main/java/com/roxolanus/gle/web/: AbstractHandler.java  AssignmentHandler.java  AssignmentSubmissionHandler.java  CourseHandler.java  LgroupHandler.java  SecurityHandler.java  SecurityHelper.java  UserHandler.java  UserInSessionInterceptor.java  WebApp.java  WebAppConfig.java
src/main/resources/: logback.xml
src/main/setup/: glassfish-resources.xml
src/main/webapp/: Readme.md  app-small.js  app.js  app.json  bak-app_json  bootstrap.css  bootstrap.json  build.xml  index-dev.html  index-prod.html  index.html  indexsmall.html
src/main/webapp/.sencha/app/: codegen.json  sencha.cfg
src/main/webapp/WEB-INF/: applicationContext.xml  glassfish-web.xml  web.xml
src/main/webapp/app/: Application.js  backlog.org  cards.js  forms.org
src/main/webapp/app/controller/: MainController.js
src/main/webapp/app/data/: DataSets.js
src/main/webapp/app/model/: Assignment.js  AssignmentSubmission.js  Course.js  Lgroup.js  User.js
src/main/webapp/app/store/: CourseModules.js  CourseSelectionProfLeftMenuListStore.js  User.js
src/main/webapp/app/view/admin/board/center/panel/: AdminBoardCenterPanel.js  AdminBoardCenterPanelController.js  AdminBoardCenterPanelModel.js
src/main/webapp/app/view/admin/board/left/panel/: AdminBoardLeftPanel.js  AdminBoardLeftPanelController.js  AdminBoardLeftPanelModel.js
src/main/webapp/app/view/admin/board/right/panel/: AdminBoardRightPanel.js  AdminBoardRightPanelController.js  AdminBoardRightPanelModel.js
src/main/webapp/app/view/apply/form/: ApplyForm.js  ApplyFormController.js
src/main/webapp/app/view/assign/board/center/panel/: AssignBoardCenterPanel.js  AssignBoardCenterPanelController.js  AssignBoardCenterPanelModel.js
src/main/webapp/app/view/assign/board/left/panel/: AssignBoardLeftPanel.js  AssignBoardLeftPanelController.js  AssignBoardLeftPanelModel.js
src/main/webapp/app/view/assign/board/right/panel/: AssignBoardRightPanel.js  AssignBoardRightPanelController.js  AssignBoardRightPanelModel.js
src/main/webapp/app/view/assign/single/center/panel/: AssignSingleCenterPanel.js  AssignSingleCenterPanelController.js  AssignSingleCenterPanelModel.js
src/main/webapp/app/view/assign/single/left/panel/: AssignSingleLeftPanel.js  AssignSingleLeftPanelController.js  AssignSingleLeftPanelModel.js
src/main/webapp/app/view/assign/single/right/panel/: AssignSingleRightPanel.js  AssignSingleRightPanelController.js  AssignSingleRightPanelModel.js
src/main/webapp/app/view/auth/board/center/panel/: AuthBoardCenterPanel.js  AuthBoardCenterPanelController.js  AuthBoardCenterPanelModel.js
src/main/webapp/app/view/auth/board/center/userlist/: AuthBoardCenterUserlist.js  AuthBoardCenterUserlistController.js  AuthBoardCenterUserlistModel.js
src/main/webapp/app/view/auth/form/: LoginForm.js  LoginFormController.js  UserAddForm.js  UserAddFormController.js
src/main/webapp/app/view/base/: BaseViewController.js
src/main/webapp/app/view/course/single/form/: CreateForm.js  CreateFormController.js
src/main/webapp/app/view/dashboard/center/panel/: DashboardCenterPanel.js  DashboardCenterPanelController.js  DashboardCenterPanelModel.js
src/main/webapp/app/view/dashboard/left/panel/: DashboardLeftPanel.js  DashboardLeftPanelController.js  DashboardLeftPanelModel.js
src/main/webapp/app/view/dashboard/right/panel/: DashboardRightPanel.js  DashboardRightPanelController.js  DashboardRightPanelModel.js
src/main/webapp/app/view/main/: Main.js  MainController.js  MainModel.js  MainView.js  MainViewController.js  MainViewModel.js
src/main/webapp/app/view/message/single/: it-is-a-window.md
src/main/webapp/app/view/notepad/form/: concept.md
src/main/webapp/app/view/notify/: WelcomeInformer.js
src/main/webapp/app/view/profile/form/: ProfileEditForm.js
src/main/webapp/app/view/toppanel/: Toppanel.js  ToppanelController.js
src/main/webapp/app/view/toppanel/leftnav/: ToppanelLeftnav.js  ToppanelLeftnavController.js  ToppanelLeftnavModel.js
src/main/webapp/app/view/toppanel/leftnav/menu/: ToppanelLeftnavMenu.js  ToppanelLeftnavMenuController.js  ToppanelLeftnavMenuModel.js
src/main/webapp/app/view/toppanel/userops/: ToppanelUserops.js  ToppanelUseropsController.js  ToppanelUseropsModel.js
src/main/webapp/app/view/toppanel/userops/menu/: ToppanelUseropsMenu.js  ToppanelUseropsMenuController.js  ToppanelUseropsMenuModel.js
src/main/webapp/package/: app.js  app.json  cache.appcache  index.html
src/main/webapp/package/resources/: Kmbsvle-all.css  Readme.md
src/main/webapp/sass/: Readme.md
src/main/webapp/sass/example/: bootstrap.json  example.css
src/main/webapp/sass/src/view/toppanel/: Toppanel.scss
src/main/webapp/sdk/: all-classes.js  ext-all.js  full.js  fullyuiprimus.js  fullyuisecundus.js
src/test/java/com/roxolanus/gle/dao/: AbstractDaoForTesting.java  JpaTrapTest.java  LgroupDaoTest.java
src/test/java/com/roxolanus/gle/service/: AbstractServiceForTesting.java  LgroupServiceTest.java  UserServiceTest.java
src/test/resources/: logback.xml  test-persistence.xml  testingContext.xml
(+395 files in other folders)
